{
  "name": "02-arrayshift",
  "version": "1.0.0",
  "description": "# Reverse an Array",
  "main": "arrayShift.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  }
}